<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <main>
      <div class="max">
        <nav>
          <a id="name" href="">Your name</a>
          <a id="one" href="http://127.0.0.1:5500/html/exe1.html">
            Excercise 1
          </a>
          <a id="tow" href=" http://127.0.0.1:5500/html/exe2.html ">
            Excercise 2
          </a>
          <a id="three" href="http://127.0.0.1:5500/html/exe3.html"
            >Excercise 3
          </a>
          <a id="for" href="http://127.0.0.1:5500/html/exe4.html">
            Excercise 4
          </a>
        </nav>
      </div>
    </main>
  </body>
</html>
